# coralapiserver

./: .gitignore  CHANGELOG  EXAMPLE.txt  README.md  README.md~  SWAGGER.txt  TODO.md  bump.sh  certificates.txt  coral-api.yml  export.crt  newstore  pom.xml
runit/: README.md  run
runit/log/: run
runit/log/main/: .gitignore
runit/templates/default/: sv-coralapiserver-run.erb
servicedir/: run
src/main/java/edu/utah/nanofab/coralapi/: CoralApiConfiguration.java  CoralApiService.java
src/main/java/edu/utah/nanofab/coralapi/core/: Saying.java
src/main/java/edu/utah/nanofab/coralapi/health/: TemplateHealthCheck.java
src/main/java/edu/utah/nanofab/coralapi/resources/: CoralApiResource.java
src/main/java/edu/utah/nanofab/coralapiserver/: AuthTokensConfiguration.java  CoralApiConfiguration.java  CoralApiService.java  TokenConfiguration.java
src/main/java/edu/utah/nanofab/coralapiserver/auth/: CoralCredentials.java  SimpleAuthenticator.java  User.java
src/main/java/edu/utah/nanofab/coralapiserver/core/: AuthRequest.java  DisableRequest.java  DisableWithRundataRequest.java  EnableRequest.java  ErrorResponse.java  GenericResponse.java  GenericRoleRequest.java  MemberName.java  MemberProjects.java  PasswordResetRequest.java  ProjectMembership.java  ProjectName.java  ProjectRoleRequest.java  ReservationDeleteRequest.java  ReservationRequest.java  RunDataEntry.java  Saying.java
src/main/java/edu/utah/nanofab/coralapiserver/health/: TemplateHealthCheck.java
src/main/java/edu/utah/nanofab/coralapiserver/resources/: ClearApiPool.java  CoralApiAccountResource.java  CoralApiAuthTokenResource.java  CoralApiCheckKeyResource.java  CoralApiDisableResource.java  CoralApiEnableResource.java  CoralApiEntryPointResource.java  CoralApiEquipmentRoleResource.java  CoralApiLabRoleResource.java  CoralApiMachineResource.java  CoralApiMemberProjectsResource.java  CoralApiMemberResource.java  CoralApiPasswordResetResource.java  CoralApiProjectMembershipResource.java  CoralApiProjectResource.java  CoralApiProjectRoleResource.java  CoralApiProjectsResource.java  CoralApiReservationResource.java  CoralApiResource.java  CoralApiResourceDescriptions.java  CoralApiRunDataDefinitionResource.java  CoralApiRunDataResource.java  CoralApiStatusResource.java  CoralApiVersionResource.java  CoralApiWhoAmIResource.java
src/main/java/edu/utah/nanofab/coralapiserver/resources/operations/: AccountOperationGet.java  AccountOperationPost.java  AccountOperationPut.java  DisableOperationPost.java  DisableWithRundataOperationPost.java  EnableOperationPost.java  EquipmentRoleOperationDelete.java  EquipmentRoleOperationGet.java  EquipmentRoleOperationPost.java  LabRoleOperationDelete.java  LabRoleOperationGet.java  LabRoleOperationPost.java  MachineOperationGet.java  MemberOperationGet.java  MemberOperationPost.java  MemberOperationPut.java  MemberProjectsOperationDelete.java  MemberProjectsOperationGet.java  MemberProjectsOperationPut.java  PasswordResetOperationPost.java  ProjectMembershipOperationDelete.java  ProjectMembershipOperationGet.java  ProjectMembershipOperationPut.java  ProjectOperationGet.java  ProjectOperationPost.java  ProjectOperationPut.java  ProjectRoleOperationDelete.java  ProjectRoleOperationPost.java  ProjectsOperationGet.java  ReservationOperationDelete.java  ReservationOperationPost.java  ResourceOperation.java  RunDataDefinitionOperationGet.java  StatusOperationGet.java
src/main/java/edu/utah/nanofab/helloworld/: HelloWorldConfiguration.java  HelloWorldService.java
src/main/java/edu/utah/nanofab/helloworld/core/: Saying.java
src/main/java/edu/utah/nanofab/helloworld/health/: TemplateHealthCheck.java
src/main/java/edu/utah/nanofab/helloworld/resources/: HelloWorldResource.java
src/main/resources/: index.html
src/main/resources/assets/coral-web-ui/: README.md  package.json  server.js
src/main/resources/assets/coral-web-ui/src/: index.html
src/main/resources/assets/coral-web-ui/src/scripts/: actions.js  coralApi.js  dashboardActionBoardComponent.js  debug.js  main.js  reducers.js  welcomeComponent.js
src/main/resources/assets/coral-web-ui/src/scripts/actions/: index.js
src/main/resources/assets/coral-web-ui/src/scripts/components/: App.js  Dashboard.js  LoginForm.js  Reservations.js  Welcome.js  dashboardActionBoardComponent.js  dashboardActionComponent.js  loginFormComponent.js  reservationsComponent.js  welcomeComponent.js
src/main/resources/assets/coral-web-ui/src/scripts/containers/: App.js
src/main/resources/assets/coral-web-ui/src/scripts/lib/: coralPromisesApi.js
src/main/resources/assets/coral-web-ui/src/scripts/reducers/: index.js
src/main/resources/assets/coral-web-ui/src/styles/: custom.css  main.css
src/main/resources/assets/docs/: Guardfile  index.html
src/main/resources/assets/docs/css/: style.css
src/main/resources/assets/docs/js/: initDocs.js  samples.js
src/main/resources/assets/js/: client.js
src/main/resources/assets/swagger/api-docs/: coralApi.yaml
src/main/resources/assets/swagger/swagger-ui/: index.html
util/: README.txt  convert.js  convert.sh  re.js  swagger-helper.js  transform-poc.js
