<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>edu.utah.nanofab</groupId>
	<artifactId>coralapiserver</artifactId>
	<version>1.7.1</version>


	<dependencies>

		<!-- Dropwizard support -->
		<dependency>
			<groupId>io.dropwizard</groupId>
			<artifactId>dropwizard-core</artifactId>
      <version>${dropwizard.version}</version>
		</dependency>

		<dependency>
			<groupId>io.dropwizard</groupId>
			<artifactId>dropwizard-auth</artifactId>
      <version>${dropwizard.version}</version>
		</dependency>

<dependency>
    <groupId>io.dropwizard</groupId>
    <artifactId>dropwizard-configuration</artifactId>
    <version>${dropwizard.version}</version>
</dependency>
<dependency>
    <groupId>io.dropwizard</groupId>
    <artifactId>dropwizard-assets</artifactId>
    <version>${dropwizard.version}</version>
</dependency>
<dependency>
    <groupId>io.dropwizard</groupId>
    <artifactId>dropwizard-views</artifactId>
    <version>${dropwizard.version}</version>
</dependency>
<dependency>
    <groupId>io.dropwizard</groupId>
    <artifactId>dropwizard-views-freemarker</artifactId>
    <version>${dropwizard.version}</version>
</dependency>

		<!-- CoralApi -->
		<dependency>
			<groupId>edu.utah.nanofab</groupId>
			<artifactId>CoralAPI</artifactId>
			<version>0.5.1</version>
		</dependency>

		<!-- Authentication support -->
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<version>1.50</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.0</version>
		</dependency>

    <!-- proguard libs -->
    <!-- These are included automatically through transitive dependency of CoralAPI.  Including here just to be explicit. -->
    <dependency>
              <groupId>org.opencoral</groupId>
              <artifactId>opencoral-admin</artifactId>
              <version>3.4.9</version>
    </dependency>
    <dependency>
              <groupId>org.opencoral</groupId>
              <artifactId>opencoral-client</artifactId>
              <version>3.4.9</version>
    </dependency>
    <dependency>
              <groupId>org.opencoral</groupId>
              <artifactId>opencoral-common</artifactId>
              <version>3.4.9</version>
    </dependency>
    <dependency>
              <groupId>org.opencoral</groupId>
              <artifactId>opencoral-idl</artifactId>
              <version>3.4.9</version>
    </dependency>
    <dependency>
              <groupId>org.opencoral</groupId>
              <artifactId>opencoral-runtime</artifactId>
              <version>3.4.9</version>
    </dependency>
    <dependency>
              <groupId>org.opencoral</groupId>
              <artifactId>opencoral-server</artifactId>
              <version>3.4.9</version>
    </dependency>
    <!--END proguard libs -->

		<!--  swagger REST doc generation -->		
    <dependency>
      <groupId>io.federecio</groupId>
      <artifactId>dropwizard-swagger</artifactId>
      <version>0.5.3</version>
    </dependency>
    <!--
		<dependency>
		  <groupId>com.wordnik</groupId>
		  <artifactId>swagger-jaxrs_2.10</artifactId>
		  <version>1.3.12</version>
		</dependency>
    -->
		
	</dependencies>

	<properties>
		<!-- use UTF-8 for everything -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <dropwizard.version>0.8.5</dropwizard.version>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<!-- compile for Java 1.7 -->
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.6</version>
				<configuration>
					<createDependencyReducedPom>true</createDependencyReducedPom>
					<filters>
						<filter>
							<artifact>*:*</artifact>
							<excludes>
								<exclude>META-INF/*.SF</exclude>
								<exclude>META-INF/*.DSA</exclude>
								<exclude>META-INF/*.RSA</exclude>
							</excludes>
						</filter>
					</filters>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
              <!-- uncomment if you want to exclude coral jars in shaded jar
						 <artifactSet>
							<excludes>
								<exclude>org.opencoral:*</exclude>
							</excludes>
						 </artifactSet>
             -->
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>edu.utah.nanofab.coralapiserver.CoralApiService</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.3.1</version>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<configuration>
					<target>
						<echo message="${project.build.directory}" />
						<exec executable="rm">
							<arg value="-f" />
							<arg value="${project.build.directory}/coralapiserver-current.jar" />
						</exec>
            <exec executable="ln" dir="${project.build.directory}">
							<arg value="-s" />
							<arg value="${project.build.finalName}.jar" />
							<arg value="coralapiserver-current.jar" />
						</exec>
					</target>
				</configuration>
				<executions>
					<execution>
						<id>createSymLink</id>
						<goals>
							<goal>run</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
